/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12300
License: Customer

Current time: 	Fri Mar 07 14:13:23 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx2025_1/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx2025_1/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	zoujun
User home directory: C:/Users/zoujun
User working directory: D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx2025_1/Vivado
HDI_APPROOT: C:/Xilinx2025_1/Vivado/2018.2
RDI_DATADIR: C:/Xilinx2025_1/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx2025_1/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/zoujun/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/zoujun/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/zoujun/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx2025_1/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/vivado.log
Vivado journal file location: 	D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/vivado.jou
Engine tmp dir: 	D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/.Xil/Vivado-12300-DESKTOP-LIMK86K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx2025_1/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx2025_1/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx2025_1/Vivado/2018.2
XILINX_SDK: C:/Xilinx2025_1/SDK/2018.2
XILINX_VIVADO: C:/Xilinx2025_1/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx2025_1/Vivado/2018.2


GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 607 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63579kb) [00:00:04]
// [Engine Memory]: 533 MB (+407525kb) [00:00:04]
// Opening Vivado Project: D:\XiongMao2025\SHR\20250305_JinYang_newADdrvToYiChun\20250303_JinYang_newADdrv.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 71 MB (+5420kb) [00:00:07]
// [Engine Memory]: 607 MB (+49044kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 34 MB. Current time: 3/7/25 2:13:25 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 703 MB (+69450kb) [00:00:10]
// [Engine Memory]: 780 MB (+43226kb) [00:00:12]
// [GUI Memory]: 77 MB (+2246kb) [00:00:12]
// Tcl Message: open_project D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/XiongMao2025/SHR/20250305_JinYang_newADdrv' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025_1/Vivado/2018.2/data/ip'. 
// Project name: 20250303_JinYang_newADdrv; location: D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun; part: xc7s75fgga484-2
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 999.652 ; gain = 205.262 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// [GUI Memory]: 82 MB (+793kb) [00:00:15]
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 89 MB (+3855kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), ClkPulse_Gen_Inst : ClkPulse_Gen (ClkPulse_Gen.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/new/NEPCS_100_V01_Top.sv"'
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v), AdSubZero_V1_Inst1 : AdSubZero_V1 (AdSubZero_V1.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/NEPCS_100_V01_PLD_xiongmao.v"'
// [GUI Memory]: 99 MB (+5558kb) [00:01:02]
// [GUI Memory]: 106 MB (+1281kb) [00:07:32]
// Elapsed time: 736 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/new/NEPCS_100_V01_Top.sv"'
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/NEPCS_100_V01_PLD_xiongmao.v"'
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v), AdSubZero_V1_Inst5 : AdSubZero_V1 (AdSubZero_V1.v)]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/NEPCS_100_V01_PLD_xiongmao.v"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/new/NEPCS_100_V01_Top.sv"'
// [GUI Memory]: 111 MB (+313kb) [00:15:10]
// Elapsed time: 310 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NEPCS_3000_S7 (NEPCS_100_V01_Top.sv), NEPCS_100_V01_PLD_Inst : NEPCS_100_V01_PLD (NEPCS_100_V01_PLD_xiongmao.v)]", 11, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Launch External Editor: 'C:/Program Files (x86)/Notepad++/notepad++.exe "D:/XiongMao2025/SHR/20250305_JinYang_newADdrvToYiChun/20250303_JinYang_newADdrv.srcs/sources_1/imports/src/NEPCS_100_V01_PLD_xiongmao.v"'
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 56 MB. Current time: 3/7/25 2:43:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 54 MB. Current time: 3/7/25 3:13:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 53 MB. Current time: 3/7/25 3:43:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 53 MB. Current time: 3/7/25 4:13:27 PM CST
