1、20241024
	窄脉冲抑制修改，避免内管承受压存在波动导致内管过压
	
2、20241025
	增加母线参数，参数145：设置值1000
	
3、20241213
	IV模式直流并集开机前电池电压不检测欠压
	开机后合闸信号禁止ARM控制
	
4、20241214
	8bit版本

5、20250108  基于8bit版本 / FPGA版本08015
	1、CMD1.1命令跟随和禁止反馈有冲突，命令跟随修改为CMD1.3
                2、增加29/30限制可跟随指令，解决跟随主机功率指令限制失效问题
                3、低穿限制负序给定
                4、光纤发送逻辑取反
                5、参数334 控制板类型： 格式125XY   
                           125：指示测试时基于1250kw机型
                           X: 0=常规1250 3网口主板  1=户外 5网口主板   2=Xilinx熊猫主板
                           Y: 网口数量  目前有 单网口/3网口/5网口/4网口
6、20250118  基于8bit版本 / FPGA版本15015
                1、增加PWM封锁逻辑
                2、直流分量保护  .SettingParameter22(	IabcEver_OI_ref ) 设置直流分量保护门限    State4[15]：直流分量故障位---暂未启用
				3、时序检测---待加
                4、CMD1.1=1禁止IN反馈，不包含急停  修改
				5、去掉辅助损耗调节参数
				
7、20250206  基于8bit版本 / FPGA版本06025
                1、光纤恢复取反
                2、U-Q修正
				3、从机的光纤错误检测逻辑修改
				4、增加负载检测和补偿功能【晋阳】，检查负载功率检测值是否正确，CMD1.14写1启动补偿功能 
		逻辑说明：
		负载检测为CT端子输入采集，并计算负载功率功率和20ms滤波
		主机检测从机运行状态，如果从机运行则补偿50%负载功率，如果从机未运行则补偿100%负载功率
		从机检测主机运行状态，如果主机运行则补偿50%负载功率，如果主机未运行则补偿100%负载功率
	   //FIFO8_SEL选择观测量
	   16'd4020 ：RecvSyncPulseCnt; //调试值
       16'd4021 ：RecvWORKING ? 1000 : 0; //主机检测从机运行状态【光纤检测】
       16'd4022 ：Pload_b16;  //负载有功
       16'd4023 ：Qload_b16;  //负载无功
       16'd4024 ：Ia_CT_RMS;  //负载A相电流
       16'd4025 ：Ib_CT_RMS;  //负载B相电流
       16'd4026 ：Ic_CT_RMS;  //负载C相电流
       16'd4027 ：Fiber_Pload_b16; //从机接收负载有功【光纤数据】
       16'd4028 ：Fiber_Qload_b16; //从机接收负载无功 【光纤数据】
       16'd4029 ：Fiber_WORKING ? 1000 : 0  //从机接收主机运行状态 【光纤数据】
	   
	   
8、载波值保护
	1、主机发送载波设定值到从机，从机检测到载波不同，标记故障位State4.15(载波错误)
	2、SettingParameter189(), 设置1111时允许修改载波，其他值修改载波值无效
	3、过载保护，CMD3.10使能过载设置，参数28 Ilimit按照额定电流设置，FPGA默认限制为1.1倍限制，使能过载CMD3.10后配置为1.22倍限制
		一级过流设置1.10倍触发降额，FPGA触发时间修改为600s+30s--
		一级过流设置1.10倍触发保护，FPGA触发时间修改为600s+60s 
		一级过流设置1.15倍触发降额，FPGA触发时间修改为300s--       CMD3.10=1过载使能时关闭
		一级过流设置1.15倍触发保护，FPGA触发时间修改为330s++++L2-- CMD3.10=1过载使能时关闭
		二级过流设置1.20倍触发降额，FPGA触发时间修改为60s+5s-- 
		二级过流设置1.20倍触发保护，FPGA保护时间修改为60s+10s
		二级过流设置1.25倍触发降额，FPGA触发时间修改为3s -- 构网型20s CMD3.10=1过载使能时关闭
		三级过流设置1.25倍触发保护，FPGA触发时间修改为5s -- 构网型25s CMD3.10=1过载使能时关闭
		二级过流设置1.30倍触发降额，FPGA触发时间修改为0.5s     -- 构网型12s
		三级过流设置1.30倍触发保护，FPGA触发时间修改为1s++++L3 -- 构网型15s
		
9、20250305修改
   1、IO OUT扩展到12路，同步宜春降本程序
   2、PWM检测修改为连续检测，同步高台检测机制
   3、光纤不报故障修正
   4、恢复VF/PQ励磁
   5、
   
 